;;;; simple 'coelohippus player' for emacs {{{
;;;; given an m3u file, you can play tracks or edit their tags
;;;; :folding=explicit:

;;; variables
(defvar ls-pos 0 "Position on track queue")
(defvar ls-queue nil "Track queue as list of lines") ; }}}


;;; functions to create track queue {{{
;;; list-to-vector, read-lines, match-is-true {{{
(defun list-to-vector (ls)
	"Convert list to vector of the same length"
	(let ((vecsize (length ls)) vec (i 0))
		(setq vec (make-vector vecsize nil))
		
		(dolist (value ls)
			(aset vec i value)
			(setq i (+ i 1))
		)
		;; return vector
		vec))

(defun read-lines (filePath)
	"Return the file at filePath as a list of lines."
	;; http://ergoemacs.org/emacs/elisp_read_file_content.html
	(with-temp-buffer
		(insert-file-contents filePath)
		(split-string (buffer-string) "\n" t)
	))

(defun match-is-true (text regexp)
	"Quickly test if a string matches a regexp"
	(let (match)
		;; string-match returns either nil or some number (?)
		(setq match (string-match regexp text 0))
		;; return 1 if there is a matched string, 0 if not
		(if (equal (type-of match) (type-of 1))
			1 0)
	)) ; }}}

(defun match-list (regexp) ; {
	"Get a list of all regexp matches in a string"
	(let ((bufname (buffer-file-name)) buf value (i 0) matches)
		;; read current buffer into buf
		(setq buf (read-lines bufname))
		
		;; iterate over every element of buffer for a match
		(dolist (value buf)
			(if (equal (match-is-true value regexp) 1)
				;(message "MATCHED LINE: %s" value)
				;; add line number to beginning of list
				(setq matches (cons i matches))
			)
			(setq i (+ i 1)))
		
		;; reverse list to correct direction
		(nreverse matches))) ; }

(defun create-queue ()
	"Creates in-memory playlist structure"
	(let (matchlist matchvec)
		(setq matchlist (match-list "\\.\\(ogg\\|flac\\|mp3\\|m4a\\)$"))
		(setq matchvec (list-to-vector matchlist))
	))

(defun khip-track-status ()
	(let ((current (+ ls-pos 1)) (total (length ls-queue)))
		;; convert current and total track to string before concat
		(setq current (number-to-string current))
		(setq total (number-to-string total))
		(concat "T" current "/" total)))
;;; }}}

;;; functions to change track {{{
(defun change-track (dir)
	"Go to specified track"
	(let ((posn 0) (next 0) (queuelength (length ls-queue)))
		;; change queue posnition specified amount
		(setq posn (+ ls-pos dir))
		
		;; if 0 < posn < queue length, change to next line no in queue
		(if (and (>= posn 0) (< posn queuelength))
			(progn
				(setq ls-pos posn)
				(setq next (+ (aref ls-queue ls-pos) 1))
				(goto-line next)
			)
			;; if 'and' condition is false, explain what's wrong
			(when (< posn 0)
				(message "hit beginning of list"))
			(when (> posn queuelength)
				(message "hit end of list"))
		)
		
		(message "change to track %s" (khip-track-status))
	))

(defun next-track ()
	"Go to next track in sequence" (interactive) (change-track 1))
(defun prev-track ()
	"Go to previous track in sequence" (interactive) (change-track -1))
(defun current-track ()
	"Go to current track of sequence" (interactive) (change-track 0))
;;; }}}

;;; functions to play tracks {{{
(defun start-track ()
	"Attempt to play track" (interactive)
	(current-track)
	(let (command track (thisline (thing-at-point 'line t)))
		(setq track thisline)
		(setq command (concat "vlc " track))
		(shell-command command)
	))
;;; }}}


;;; create new minor mode when script is loaded {{{
(define-minor-mode coelohippus
	"Simple 'player' for m3u lists, such as generated by coelohippus or puddletag"
	:lighter " khip"                 ; displayed in modeline when mode is active
	:keymap (let
		((map (make-sparse-keymap)))
		;; assign commands with (interactive) to keystrokes
		(define-key map (kbd "C-c n") 'next-track)
		(define-key map (kbd "C-c o") 'current-track)
		(define-key map (kbd "C-c p") 'prev-track)
		(define-key map (kbd "C-c r") 'start-track)
		map)
	;; set local player state variables for each m3u buffer
	(set (make-local-variable 'ls-pos) 0)
	(set (make-local-variable 'ls-queue) (create-queue))
	(message "queue: %s" ls-queue)
	
	;(set (make-local-variable 'khip-mode) 1)
	
	;; try to highlight first track
	;(funcall-interactively 'change-track 0)
	;; TODO: restore queue + position if file is the same length
)

;;; load this mode when an m3u file is open
;;; https://stackoverflow.com/questions/13945782
;;; TODO - make it possible to enable/disable in init.el?
(add-hook 'find-file-hook
	(lambda ()
		(when (string= (file-name-extension buffer-file-name) "m3u")
		(coelohippus +1))
	)
)

;;; creates module that can be loaded with "require"
;;; to install this plugin copy it into a convenient place such as ~/.emacs.d
;;; & add these into your init file (likely ~/.emacs.d/init.el):
;;; (load "/path/to/coelohippus.el") (require 'coelohippus)
(provide 'coelohippus)
;;; }}}